<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" dir="{S_CONTENT_DIRECTION}" lang="{S_USER_LANG}" xml:lang="{S_USER_LANG}">
<head>

<meta charset="{S_CONTENT_ENCODING}" />
<meta name="keywords" content="ligile romanesti in fifa, liga 1, liga I, liga 1 orange, liga 2, liga II, liga a II-a, romania, fifa next level romania, rngp, romania in fifa, cupa romaniei, liga 3, seria 1, seria 2, cupa ligii adeplast" />

<meta name="description" content="Forumul FIFA NEXT LEVEL ROM&#194;NIA unde po&#355;i g&#259;sii edit&#259;riile celor mai buni editori de FIFA din Rom	&#226;nia!" />

<meta property="og:title" content="Forumul FIFA NEXT LEVEL ROM&#194;NIA">
<meta property="og:description" content="Forumul FIFA NEXT LEVEL ROM&#194;NIA unde po&#355;i g&#259;sii edit&#259;riile celor mai buni editori de FIFA din Rom	&#226;nia!">
<meta property="og:image" content="{T_THEME_PATH}/images/site_logo.png">

<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@FifaNextLevelRo" />
<meta name="twitter:title" content="Forumul FIFA NEXT LEVEL ROM&#194;NIA" />
<meta name="twitter:description" content="Forumul FIFA NEXT LEVEL ROM&#194;NIA unde po&#355;i g&#259;sii edit&#259;riile celor mai buni editori de FIFA din Rom	&#226;nia!" />
<meta name="twitter:image" content="{T_THEME_PATH}/images/site_logo.png" />

<meta name="og:type" content="website" />
<meta name="og:url" content="http://fifanextlevel.com/" />
<meta name="og:title" content="Forumul FIFA NEXT LEVEL ROM&#194;NIA" />
<meta name="og:description" content="Forumul FIFA NEXT LEVEL ROM&#194;NIA unde po&#355;i g&#259;sii edit&#259;riile celor mai buni editori de FIFA din Rom	&#226;nia!" />
<meta name="og:image" content="{T_THEME_PATH}/images/site_logo.png" />
<link rel="shortcut icon" href="{T_THEME_PATH}/images/favicon.ico" />
<!-- IF $RESPONSIVE == 1 -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<!-- ENDIF -->
<meta name="author" content="Florian Gareis" />
{META}
<title>{SITENAME} &bull; <!-- IF S_IN_MCP -->{L_MCP} &bull; <!-- ELSEIF S_IN_UCP -->{L_UCP} &bull; <!-- ENDIF -->{PAGE_TITLE}</title>

<script type="text/javascript">
// <![CDATA[

	var jump_page = '{LA_JUMP_PAGE}:';
	var on_page = '{ON_PAGE}';
	var per_page = '{PER_PAGE}';
	var base_url = '{A_BASE_URL}';
	var style_cookie = 'phpBBstyle';
	var onload_functions = new Array();
	var onunload_functions = new Array();
	var style_cookie_settings = '{A_COOKIE_SETTINGS}';

	/**
	* New function for handling multiple calls to window.onload and window.unload by pentapenguin
	*/
	window.onload = function()
	{
		for (var i = 0; i < onload_functions.length; i++)
		{
			eval(onload_functions[i]);
		}
	}

	window.onunload = function()
	{
		for (var i = 0; i < onunload_functions.length; i++)
		{
			eval(onunload_functions[i]);
		}
	}

// ]]>
</script>
<script type="text/javascript" src="{T_SUPER_TEMPLATE_PATH}/styleswitcher.js"></script>
<script type="text/javascript" src="{T_SUPER_TEMPLATE_PATH}/forum_fn.js"></script>

<link href="{T_THEME_PATH}/print.css" rel="stylesheet" type="text/css" media="print" title="printonly" />

<link href="{T_THEME_PATH}/normal.css" rel="alternate stylesheet" type="text/css" title="A" />
<link href="{T_THEME_PATH}/medium.css" rel="alternate stylesheet" type="text/css" title="A+" />
<link href="{T_THEME_PATH}/large.css" rel="alternate stylesheet" type="text/css" title="A++" />

<!-- INCLUDE additional_files.html -->

<!-- IF S_CONTENT_DIRECTION eq 'rtl' -->
	<link href="{T_THEME_PATH}/bidi.css" rel="stylesheet" type="text/css" media="screen, projection" />
<!-- ENDIF -->

<!-- DEFINE $POPUP = 1 -->

</head>

<body id="phpbb" class="{S_CONTENT_DIRECTION}">

<div id="simple-wrap">
	<a id="top" name="top" accesskey="t"></a>
	<div id="page-body">